language: objective-c
osx_image: xcode7.2
xcode_project: DistanceOfTimeInWords/DistanceOfTimeInWords.xcodeproj
xcode_scheme: DistanceOfTimeInWords
xcode_sdk: iphonesimulator9.2
after_success:
- bash <(curl -s https://codecov.io/bash)
