language: objective-c
osx_image: xcode7.2
xcode_project: DistanceOfTimeInWords/DistanceOfTimeInWords.xcodeproj
xcode_scheme: DistanceOfTimeInWords
xcode_sdk: iphonesimulator9.2

script: - xctool -project DistanceOfTimeInWords/DistanceOfTimeInWords -scheme DistanceOfTimeInWords \
build test -sdk iphonesimulator GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
- bash <(curl -s https://codecov.io/bash)
